spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita execução de schema.sql e data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.platform=h2
spring.h2.console.enabled=true
